.gitignore
include tup/make.tup

NATIVE = posix
ifeq (@(TUP_PLATFORM),win32)
	NATIVE = win32
endif

BIN_EXT =
LIB_EXT = .so
ifeq ($(NATIVE),win32)
	BIN_EXT = .exe
	LIB_EXT = .dll
endif

CC_FLAGS += -Wall -Wextra -Wpedantic
CC_FLAGS += -std=c11

ifeq ($(DEBUG),y)
	CC_FLAGS += -g
else
	CC_FLAGS += -O3
	LD_FLAGS += -s
	ifeq ($(NATIVE),win32)
		LD_FLAGS += -static-libgcc
		LD_FLAGS += -static-libstdc++
	endif
endif

!CC = |> ^ CC %f^ gcc -c %f -o %o $(CC_FLAGS) |> bin/%d/%B.o
!AR = |> ^ AR %o^ gcc-ar rcs %o %f |> lib%d.a
!LIB = |> ^ LD %o^ g++ %f -o %o -shared $(LD_FLAGS) |> lib%d$(LIB_EXT)
!BIN = |> ^ LD %o^ g++ %f -o %o $(LD_FLAGS) |> %d$(BIN_EXT)

include tup/vars.tup