DEBUG = y
WIN32 = n
ifeq (@(TUP_PLATFORM),win32)
	WIN32 = y
endif

BIN_EXT =
LIB_EXT = .so
ifeq ($(WIN32),y)
	BIN_EXT = .exe
	LIB_EXT = .dll
endif

CC_FLAGS += -Wall -Wextra
CC_FLAGS += -I$(TUP_CWD)/inc
ifeq ($(DEBUG),y)
	CC_FLAGS += -g
else
	CC_FLAGS += -flto -O3
	LD_FLAGS += -flto -O3 -s
endif

!CC = |> ^ CC %f^ gcc -c %f -o %o $(CC_FLAGS) |> bin/%B.o
!AR = |> ^ AR %o^ gcc-ar rcT %o %f |> lib%d.a
!LIB = |> ^ LD %o^ gcc %f -o %o -shared $(LD_FLAGS) |> lib%d$(LIB_EXT)
!BIN = |> ^ LD %o^ gcc %f -o %o $(LD_FLAGS) |> %d$(BIN_EXT)
!CP = |> ^ CP %o^ cp %f %o |> %b
.gitignore